version: "3.9"

services:
  db:
    container_name: demo_sp5
    image: postgres:12
    ports:
      - 45432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=kenzie_burger
